## Quarkus Properties
quarkus.http.port=${APP_PORT:8080}
quarkus.analytics.disabled=true
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:challengedb-test}
quarkus.datasource.username=${DB_USERNAME:username}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.hibernate-orm.physical-naming-strategy=tools.challenge.api.database.strategy.EntityNamingStrategy

## Dev Properties
%dev.quarkus.smallrye-openapi.info-title=Tools Challenge - Pagamentos - API
%dev.quarkus.smallrye-openapi.info-description=Documentação da API de pagamentos da Tools Challenge
%dev.quarkus.smallrye-openapi.info-contact-email=fredsonchaves07@gmail.com
%dev.quarkus.flyway.create-schemas=true