## Quarkus Properties
quarkus.http.port=${APP_PORT:8080}
quarkus.analytics.disabled=true
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

## Dev Properties
%dev.quarkus.smallrye-openapi.info-title=Tools Challenge - Pagamentos - API
%dev.quarkus.smallrye-openapi.info-description=Documentação da API de pagamentos da Tools Challenge
%dev.quarkus.smallrye-openapi.info-contact-email=fredsonchaves07@gmail.com
%dev.quarkus.flyway.create-schemas=true